MVVMCalc/Views/MainWindow.xaml

<Window x:Class="MVVMCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCalc"
        xmlns:models="clr-namespace:MVVMCalc.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Background="Wheat" DataContext="{Binding Calc}" Text="{Binding Line, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <UniformGrid Grid.Row="1" Rows="3" Columns="3">
            <Button Command="{Binding InputNumberCommand}" CommandParameter="7">7</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="8">8</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="9">9</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="4">4</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="5">5</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="6">6</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="1">1</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="2">2</Button>
            <Button Command="{Binding InputNumberCommand}" CommandParameter="3">3</Button>
        </UniformGrid>

        <UniformGrid Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Rows="5">
            <Button Command="{Binding CancelCommand}">C</Button>
            <Button Command="{Binding AddOperationCommand}" CommandParameter="{x:Static models:Operation.Add}">+</Button>
            <Button Command="{Binding AddOperationCommand}" CommandParameter="{x:Static models:Operation.Sub}">-</Button>
            <Button Command="{Binding AddOperationCommand}" CommandParameter="{x:Static models:Operation.Product}">*</Button>
            <Button Command="{Binding AddOperationCommand}" CommandParameter="{x:Static models:Operation.Div}">/</Button>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button Command="{Binding InputNumberCommand}" CommandParameter="0">0</Button>
            <Button Command="{Binding InputDotCommand}">,</Button>
            <Button Command="{Binding GetResultCommand}">=</Button>
        </UniformGrid>
        
    </Grid>
</Window>
